<!DOCTYPE html>
<html>
<head>
  <title>Doctor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Doctor Dashboard</h2>

<input id="task" placeholder="Task Description">
<input id="date" type="date">

<select id="type">
  <option value="motor">Motor</option>
  <option value="speech">Speech</option>
  <option value="cognitive">Cognitive</option>
  <option value="behavioral">Behavioral</option>
</select>

<button onclick="addTask()">Add Task</button>

<br><br>
<a href="parent.html">Go to Parent View</a>

<script src="script.js"></script>
</body>
</html>
